<!DOCTYPE html>
<!-- the main page, will have these cards that'll take user to next pages
       all pages will have a bar at the top that'll allow for easy navigation -->
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1,0">

  <style media="screen">

/* grid for the cards, 3 rows and 2 columns */
  .containerGrid {
    height: 1000px;
    padding-top: 10px;
    background: rgb(200,200,200);
    display: grid;
    grid-template-rows: auto auto auto;
    grid-template-columns: 1fr 1fr;
    grid-row-gap: 30px;
  }

  h1 {
    text-align: center;
    padding-top: 30px;
    /* padding-bottom: 0px; */
  }

  h2 {
    text-align: center;
    -webkit-text-stroke-width: 1.5px;
    -webkit-text-stroke-color: rgb(50,50,50);
    color: rgb(150, 100, 230);
    /* color: white; */
    font-weight: bold;
    font-family: fantasy;
    font-size: 50px;
  }

  p {
    padding: 15px;
    padding-top: 0px;
  }

  .box {
    background: white;
    /* padding: 10px; */
    border-radius: 10px;
    margin: auto;
    margin-top: 10px;
    box-shadow: 10px 10px 10px black;
  }

  .item1 {
    grid-column: 1 / 3;
  }

  .item2 {
    /* padding to help keep text center */
    padding-top: 30px;
  }

  .item3 {
    padding-top: 50px;
  }

  .item4 {
    padding-top: 50px;
  }

  .item5 {
    padding-top: 50px;
  }

  .card {
    height: 200px;
    width: 600px;
  }

  .subCard {
    height: 275px;
    width: 475px;
  }

  .topBar {
    height: 50px;
    background-color: rgb(200,150,255);
  }

  .stickToTop {
    /* make element stick to the top of screen even when scrolling (5px away from top here) */
    position: -webkit-sticky;
    top: 5px;
  }

  img {
    opacity: 45%;
  }

  .crop {
    /* crops image to dimensions mentioned and gets rid of outerlaying pieces */
    height: 275px;
    width: 475px;
    object-fit: cover;
    border-radius: 10px;

  }

  .center {
    align-self: center;
  }

  .stackOnTop {
    position: absolute;
    z-index: 2;
  }

  .stackOnBottom {
    position: absolute;
    z-index: 1;
  }

  </style>
  <title>The Marble Timeline</title>

</head>

<body>

<div class = "container">

<!-- menu bar -->
  <div class="topBar stickToTop">
    <p>MENU
      <a href="Conception&Storyboard.html">Conception & Storyboard</a>
      <a href="FirstIterations.html">First Iterations</a>
      <a href="InitialScenes.html">Initial Scenes</a>
      <a href="FullAnimation.html">Full Animation</a>
    </p>

  </div>

  <div class="containerGrid">

<!-- welcome card -->
    <div class="card item1 box">
        <h1 class = ""><en>WELCOME</en></h1>
        <p>Hello and welcome to my first website! Today I'll be telling you the
        story of an animation I made back in 2020 for a school project. About the
        initial ideas I had, the storyboard I ended up on, initial character designs,
        first couple of scenes, and finally, the full animation.</p>
    </div>

<!-- Conception and Storyboard card -->
    <div class="subCard box">

      <!-- embed link into both card picture and text -->
        <a href="Conception&Storyboard.html" class="crop subCard" target="_blank">
            <img src = "Storyboard.JPG" alt = "to link" href = "Conception&Storyboard.html"
            width = 250px class="stackOnBottom crop">
          <h2 class = "stackOnTop subCard item2">Conception and Storyboard</h2>
        </a>
    </div>

<!-- first iterations card -->
    <div class="subCard box">
      <!-- embed link into both card picture and text -->
      <a href="FirstIterations.html" class="crop subCard" target="_blank">
          <img src = "donut.png" alt = "to link" href = "FirstIterations.html"
          width = 250px class="stackOnBottom crop">
        <h2 class = "stackOnTop subCard item2">First Iterations</h2>
      </a>
    </div>

<!-- initial scenes card -->
    <div class="subCard box">
      <!-- embed link into both card picture and text -->
      <a href="InitialScenes.html" class="crop subCard" target="_blank">
          <img src = "donut.png" alt = "to link" href = "InitialScenes.html"
          width = 250px class="stackOnBottom crop">
        <h2 class = "stackOnTop subCard item2">Initial Scenes</h2>
      </a>
    </div>

<!-- full animation card -->
    <div class="subCard box">
      <!-- embed link into both card picture and text -->
      <a href="FullAnimation.html" class="crop subCard" target="_blank">
          <img src = "donut.png" alt = "to link" href = "FullAnimation.html"
          width = 250px class="stackOnBottom crop">
        <h2 class = "stackOnTop subCard item2">Full Animation</h2>
      </a>

    </div>
  </div>
</div>


</body>


</html>
